
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chatsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1583228121283;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 107 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 107 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Helli')].userId).findAll.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">2.174 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lyndsie')].userId).findAll.exists, found nothing<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Naoma')].userId).findAll.exists, found nothing<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Asia')].userId).findAll.exists, found nothing<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dalia')].userId).findAll.exists, found nothing<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hephzibah')].userId).findAll.exists, found nothing<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kat')].userId).findAll.exists, found nothing<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kathryne')].userId).findAll.exists, found nothing<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Iolanthe')].userId).findAll.exists, found nothing<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Carlie')].userId).findAll.exists, found nothing<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gilbertina')].userId).findAll.exists, found nothing<span class="value" style="display:none">10</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Andi')].userId).findAll.exists, found nothing<span class="value" style="display:none">11</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mathilda')].userId).findAll.exists, found nothing<span class="value" style="display:none">12</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Papagena')].userId).findAll.exists, found nothing<span class="value" style="display:none">13</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Antonella')].userId).findAll.exists, found nothing<span class="value" style="display:none">14</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Marijo')].userId).findAll.exists, found nothing<span class="value" style="display:none">15</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rosabelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">16</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Vickie')].userId).findAll.exists, found nothing<span class="value" style="display:none">17</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Faydra')].userId).findAll.exists, found nothing<span class="value" style="display:none">18</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Liana')].userId).findAll.exists, found nothing<span class="value" style="display:none">19</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cornelia')].userId).findAll.exists, found nothing<span class="value" style="display:none">20</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Robinetta')].userId).findAll.exists, found nothing<span class="value" style="display:none">21</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Susanna')].userId).findAll.exists, found nothing<span class="value" style="display:none">22</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Florida')].userId).findAll.exists, found nothing<span class="value" style="display:none">23</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Donna')].userId).findAll.exists, found nothing<span class="value" style="display:none">24</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ethelda')].userId).findAll.exists, found nothing<span class="value" style="display:none">25</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ruth')].userId).findAll.exists, found nothing<span class="value" style="display:none">26</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Krystle')].userId).findAll.exists, found nothing<span class="value" style="display:none">27</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Silva')].userId).findAll.exists, found nothing<span class="value" style="display:none">28</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Layney')].userId).findAll.exists, found nothing<span class="value" style="display:none">29</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sybil')].userId).findAll.exists, found nothing<span class="value" style="display:none">30</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mirella')].userId).findAll.exists, found nothing<span class="value" style="display:none">31</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Keelia')].userId).findAll.exists, found nothing<span class="value" style="display:none">32</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Corella')].userId).findAll.exists, found nothing<span class="value" style="display:none">33</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jennine')].userId).findAll.exists, found nothing<span class="value" style="display:none">34</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lida')].userId).findAll.exists, found nothing<span class="value" style="display:none">35</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Pet')].userId).findAll.exists, found nothing<span class="value" style="display:none">36</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Malvina')].userId).findAll.exists, found nothing<span class="value" style="display:none">37</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Phaedra')].userId).findAll.exists, found nothing<span class="value" style="display:none">38</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Danna')].userId).findAll.exists, found nothing<span class="value" style="display:none">39</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sydelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">40</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Iormina')].userId).findAll.exists, found nothing<span class="value" style="display:none">41</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ettie')].userId).findAll.exists, found nothing<span class="value" style="display:none">42</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dynah')].userId).findAll.exists, found nothing<span class="value" style="display:none">43</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Clarabelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">44</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Vinny')].userId).findAll.exists, found nothing<span class="value" style="display:none">45</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ivonne')].userId).findAll.exists, found nothing<span class="value" style="display:none">46</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Britteny')].userId).findAll.exists, found nothing<span class="value" style="display:none">47</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lizzie')].userId).findAll.exists, found nothing<span class="value" style="display:none">48</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rita')].userId).findAll.exists, found nothing<span class="value" style="display:none">49</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Eugenia')].userId).findAll.exists, found nothing<span class="value" style="display:none">50</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Catlee')].userId).findAll.exists, found nothing<span class="value" style="display:none">51</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lucy')].userId).findAll.exists, found nothing<span class="value" style="display:none">52</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Zahara')].userId).findAll.exists, found nothing<span class="value" style="display:none">53</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lorry')].userId).findAll.exists, found nothing<span class="value" style="display:none">54</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Darryl')].userId).findAll.exists, found nothing<span class="value" style="display:none">55</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cymbre')].userId).findAll.exists, found nothing<span class="value" style="display:none">56</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mabelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">57</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Electra')].userId).findAll.exists, found nothing<span class="value" style="display:none">58</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Charyl')].userId).findAll.exists, found nothing<span class="value" style="display:none">59</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rozele')].userId).findAll.exists, found nothing<span class="value" style="display:none">60</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Daisi')].userId).findAll.exists, found nothing<span class="value" style="display:none">61</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Junina')].userId).findAll.exists, found nothing<span class="value" style="display:none">62</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Juliane')].userId).findAll.exists, found nothing<span class="value" style="display:none">63</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Fayina')].userId).findAll.exists, found nothing<span class="value" style="display:none">64</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Coriss')].userId).findAll.exists, found nothing<span class="value" style="display:none">65</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Druci')].userId).findAll.exists, found nothing<span class="value" style="display:none">66</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Adel')].userId).findAll.exists, found nothing<span class="value" style="display:none">67</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lynette')].userId).findAll.exists, found nothing<span class="value" style="display:none">68</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jeri')].userId).findAll.exists, found nothing<span class="value" style="display:none">69</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Arlyne')].userId).findAll.exists, found nothing<span class="value" style="display:none">70</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ortensia')].userId).findAll.exists, found nothing<span class="value" style="display:none">71</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Aubrey')].userId).findAll.exists, found nothing<span class="value" style="display:none">72</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Stephanie')].userId).findAll.exists, found nothing<span class="value" style="display:none">73</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Clair')].userId).findAll.exists, found nothing<span class="value" style="display:none">74</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gusta')].userId).findAll.exists, found nothing<span class="value" style="display:none">75</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Shela')].userId).findAll.exists, found nothing<span class="value" style="display:none">76</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bessie')].userId).findAll.exists, found nothing<span class="value" style="display:none">77</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mela')].userId).findAll.exists, found nothing<span class="value" style="display:none">78</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Debbi')].userId).findAll.exists, found nothing<span class="value" style="display:none">79</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Caro')].userId).findAll.exists, found nothing<span class="value" style="display:none">80</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Reena')].userId).findAll.exists, found nothing<span class="value" style="display:none">81</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Meara')].userId).findAll.exists, found nothing<span class="value" style="display:none">82</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Deeann')].userId).findAll.exists, found nothing<span class="value" style="display:none">83</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jackquelin')].userId).findAll.exists, found nothing<span class="value" style="display:none">84</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tierney')].userId).findAll.exists, found nothing<span class="value" style="display:none">85</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sarine')].userId).findAll.exists, found nothing<span class="value" style="display:none">86</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Katharine')].userId).findAll.exists, found nothing<span class="value" style="display:none">87</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Karen')].userId).findAll.exists, found nothing<span class="value" style="display:none">88</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Concettina')].userId).findAll.exists, found nothing<span class="value" style="display:none">89</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Elisabet')].userId).findAll.exists, found nothing<span class="value" style="display:none">90</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1.087 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ChatSimulation',
data: [
  [1583228122000,100],[1583228123000,100],[1583228124000,100],[1583228125000,100],[1583228126000,100],[1583228127000,100],[1583228128000,100],[1583228129000,100],[1583228130000,100],[1583228131000,100],[1583228132000,100],[1583228133000,100],[1583228134000,100],[1583228135000,100],[1583228136000,100],[1583228137000,100],[1583228138000,100],[1583228139000,100],[1583228140000,100],[1583228141000,100],[1583228142000,100],[1583228143000,100],[1583228144000,100],[1583228145000,100],[1583228146000,100],[1583228147000,100],[1583228148000,100],[1583228149000,100],[1583228150000,100],[1583228151000,100],[1583228152000,100],[1583228153000,100],[1583228154000,100],[1583228155000,100],[1583228156000,100],[1583228157000,100],[1583228158000,100],[1583228159000,100],[1583228160000,100],[1583228161000,100],[1583228162000,100],[1583228163000,100],[1583228164000,100],[1583228165000,100],[1583228166000,100],[1583228167000,100],[1583228168000,100],[1583228169000,94],[1583228170000,65],[1583228171000,65],[1583228172000,65],[1583228173000,65],[1583228174000,65],[1583228175000,65],[1583228176000,65],[1583228177000,65],[1583228178000,65],[1583228179000,65],[1583228180000,65],[1583228181000,65],[1583228182000,65],[1583228183000,65],[1583228184000,65],[1583228185000,65],[1583228186000,65],[1583228187000,65],[1583228188000,65],[1583228189000,65],[1583228190000,65],[1583228191000,65],[1583228192000,65],[1583228193000,65],[1583228194000,65],[1583228195000,65],[1583228196000,65],[1583228197000,65],[1583228198000,65],[1583228199000,9],[1583228200000,9],[1583228201000,9],[1583228202000,9],[1583228203000,9],[1583228204000,9],[1583228205000,9],[1583228206000,9],[1583228207000,9],[1583228208000,9],[1583228209000,9],[1583228210000,9],[1583228211000,9],[1583228212000,9],[1583228213000,9],[1583228214000,9],[1583228215000,9],[1583228216000,9],[1583228217000,9],[1583228218000,9],[1583228219000,9],[1583228220000,6],[1583228221000,5],[1583228222000,5],[1583228223000,5],[1583228224000,5],[1583228225000,5],[1583228226000,5],[1583228227000,5],[1583228228000,5]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['314', '901', '1488', '2075', '2662', '3250', '3837', '4424', '5011', '5598', '6186', '6773', '7360', '7947', '8534', '9122', '9709', '10296', '10883', '11470', '12058', '12645', '13232', '13819', '14406', '14994', '15581', '16168', '16755', '17342', '17930', '18517', '19104', '19691', '20278', '20866', '21453', '22040', '22627', '23214', '23802', '24389', '24976', '25563', '26150', '26738', '27325', '27912', '28499', '29086', '29674', '30261', '30848', '31435', '32022', '32610', '33197', '33784', '34371', '34958', '35546', '36133', '36720', '37307', '37894', '38482', '39069', '39656', '40243', '40830', '41418', '42005', '42592', '43179', '43766', '44354', '44941', '45528', '46115', '46702', '47290', '47877', '48464', '49051', '49638', '50226', '50813', '51400', '51987', '52574', '53162', '53749', '54336', '54923', '55510', '56098', '56685', '57272', '57859', '58446'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.14,0.0,5.71,0.0,0.0,2.14,0.0,0.0,3.57,0.0,0.0,4.28,4.28,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,12.85,11.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.85,22.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1583228122,[6698,7118,7532,7580,7592,7606,7624,7641,7655,7659]],[1583228123,[6556,6556,6556,6556,6556,6556,6556,6556,6556,6556]],[1583228124,null],[1583228125,null],[1583228126,null],[1583228127,null],[1583228128,null],[1583228129,null],[1583228130,[29118,29181,29203,29249,29258,29266,29270,29273,29276,29277]],[1583228131,null],[1583228132,null],[1583228133,null],[1583228134,null],[1583228135,null],[1583228136,null],[1583228137,null],[1583228138,null],[1583228139,null],[1583228140,null],[1583228141,null],[1583228142,null],[1583228143,null],[1583228144,null],[1583228145,null],[1583228146,null],[1583228147,null],[1583228148,null],[1583228149,null],[1583228150,null],[1583228151,null],[1583228152,null],[1583228153,null],[1583228154,null],[1583228155,null],[1583228156,null],[1583228157,null],[1583228158,null],[1583228159,null],[1583228160,null],[1583228161,null],[1583228162,null],[1583228163,null],[1583228164,null],[1583228165,[15912,15952,15980,15993,15995,15996,15998,16000,16001,16002]],[1583228166,null],[1583228167,null],[1583228168,null],[1583228169,null],[1583228170,null],[1583228171,null],[1583228172,null],[1583228173,null],[1583228174,null],[1583228175,null],[1583228176,null],[1583228177,null],[1583228178,null],[1583228179,null],[1583228180,null],[1583228181,null],[1583228182,null],[1583228183,null],[1583228184,null],[1583228185,null],[1583228186,null],[1583228187,null],[1583228188,null],[1583228189,null],[1583228190,null],[1583228191,null],[1583228192,null],[1583228193,null],[1583228194,null],[1583228195,null],[1583228196,null],[1583228197,[1586,1598,1629,1651,1651,1651,1666,1683,1696,1700]],[1583228198,null],[1583228199,null],[1583228200,null],[1583228201,null],[1583228202,null],[1583228203,null],[1583228204,null],[1583228205,null],[1583228206,null],[1583228207,null],[1583228208,null],[1583228209,null],[1583228210,null],[1583228211,null],[1583228212,null],[1583228213,null],[1583228214,[20,51,5107,5192,5199,5206,5208,5210,5212,5213]],[1583228215,null],[1583228216,[3120,3145,3171,3196,3201,3206,3211,3216,3220,3222]],[1583228217,null],[1583228218,null],[1583228219,null],[1583228220,null],[1583228221,[7029,7043,7058,7109,7151,7193,7236,7278,7312,7321]],[1583228222,null],[1583228223,null],[1583228224,null],[1583228225,null],[1583228226,null],[1583228227,null],[1583228228,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1583228122,[70,63, 7]],[1583228123,[30,29, 1]],[1583228124,[0,0, 0]],[1583228125,[0,0, 0]],[1583228126,[0,0, 0]],[1583228127,[0,0, 0]],[1583228128,[0,0, 0]],[1583228129,[0,0, 0]],[1583228130,[8,0, 8]],[1583228131,[0,0, 0]],[1583228132,[0,0, 0]],[1583228133,[0,0, 0]],[1583228134,[0,0, 0]],[1583228135,[0,0, 0]],[1583228136,[0,0, 0]],[1583228137,[0,0, 0]],[1583228138,[0,0, 0]],[1583228139,[0,0, 0]],[1583228140,[0,0, 0]],[1583228141,[0,0, 0]],[1583228142,[0,0, 0]],[1583228143,[0,0, 0]],[1583228144,[0,0, 0]],[1583228145,[0,0, 0]],[1583228146,[0,0, 0]],[1583228147,[0,0, 0]],[1583228148,[0,0, 0]],[1583228149,[0,0, 0]],[1583228150,[0,0, 0]],[1583228151,[0,0, 0]],[1583228152,[0,0, 0]],[1583228153,[0,0, 0]],[1583228154,[0,0, 0]],[1583228155,[0,0, 0]],[1583228156,[0,0, 0]],[1583228157,[0,0, 0]],[1583228158,[0,0, 0]],[1583228159,[0,0, 0]],[1583228160,[0,0, 0]],[1583228161,[0,0, 0]],[1583228162,[0,0, 0]],[1583228163,[0,0, 0]],[1583228164,[0,0, 0]],[1583228165,[8,0, 8]],[1583228166,[0,0, 0]],[1583228167,[0,0, 0]],[1583228168,[0,0, 0]],[1583228169,[0,0, 0]],[1583228170,[0,0, 0]],[1583228171,[0,0, 0]],[1583228172,[0,0, 0]],[1583228173,[0,0, 0]],[1583228174,[0,0, 0]],[1583228175,[0,0, 0]],[1583228176,[0,0, 0]],[1583228177,[0,0, 0]],[1583228178,[0,0, 0]],[1583228179,[0,0, 0]],[1583228180,[0,0, 0]],[1583228181,[0,0, 0]],[1583228182,[0,0, 0]],[1583228183,[0,0, 0]],[1583228184,[0,0, 0]],[1583228185,[0,0, 0]],[1583228186,[0,0, 0]],[1583228187,[0,0, 0]],[1583228188,[0,0, 0]],[1583228189,[0,0, 0]],[1583228190,[0,0, 0]],[1583228191,[0,0, 0]],[1583228192,[0,0, 0]],[1583228193,[0,0, 0]],[1583228194,[0,0, 0]],[1583228195,[0,0, 0]],[1583228196,[0,0, 0]],[1583228197,[8,0, 8]],[1583228198,[0,0, 0]],[1583228199,[0,0, 0]],[1583228200,[0,0, 0]],[1583228201,[0,0, 0]],[1583228202,[0,0, 0]],[1583228203,[0,0, 0]],[1583228204,[0,0, 0]],[1583228205,[0,0, 0]],[1583228206,[0,0, 0]],[1583228207,[0,0, 0]],[1583228208,[0,0, 0]],[1583228209,[0,0, 0]],[1583228210,[0,0, 0]],[1583228211,[0,0, 0]],[1583228212,[0,0, 0]],[1583228213,[0,0, 0]],[1583228214,[8,0, 8]],[1583228215,[0,0, 0]],[1583228216,[3,0, 3]],[1583228217,[0,0, 0]],[1583228218,[0,0, 0]],[1583228219,[0,0, 0]],[1583228220,[0,0, 0]],[1583228221,[5,0, 5]],[1583228222,[0,0, 0]],[1583228223,[0,0, 0]],[1583228224,[0,0, 0]],[1583228225,[0,0, 0]],[1583228226,[0,0, 0]],[1583228227,[0,0, 0]],[1583228228,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1583228122,[0,0, 0]],[1583228123,[0,0, 0]],[1583228124,[0,0, 0]],[1583228125,[0,0, 0]],[1583228126,[0,0, 0]],[1583228127,[0,0, 0]],[1583228128,[0,0, 0]],[1583228129,[4,1, 3]],[1583228130,[39,34, 5]],[1583228131,[0,0, 0]],[1583228132,[0,0, 0]],[1583228133,[0,0, 0]],[1583228134,[0,0, 0]],[1583228135,[0,0, 0]],[1583228136,[0,0, 0]],[1583228137,[0,0, 0]],[1583228138,[0,0, 0]],[1583228139,[0,0, 0]],[1583228140,[0,0, 0]],[1583228141,[0,0, 0]],[1583228142,[0,0, 0]],[1583228143,[0,0, 0]],[1583228144,[0,0, 0]],[1583228145,[0,0, 0]],[1583228146,[0,0, 0]],[1583228147,[0,0, 0]],[1583228148,[0,0, 0]],[1583228149,[0,0, 0]],[1583228150,[0,0, 0]],[1583228151,[0,0, 0]],[1583228152,[0,0, 0]],[1583228153,[0,0, 0]],[1583228154,[0,0, 0]],[1583228155,[0,0, 0]],[1583228156,[0,0, 0]],[1583228157,[0,0, 0]],[1583228158,[0,0, 0]],[1583228159,[45,37, 8]],[1583228160,[19,19, 0]],[1583228161,[0,0, 0]],[1583228162,[0,0, 0]],[1583228163,[0,0, 0]],[1583228164,[0,0, 0]],[1583228165,[0,0, 0]],[1583228166,[0,0, 0]],[1583228167,[0,0, 0]],[1583228168,[0,0, 0]],[1583228169,[0,0, 0]],[1583228170,[0,0, 0]],[1583228171,[0,0, 0]],[1583228172,[0,0, 0]],[1583228173,[0,0, 0]],[1583228174,[0,0, 0]],[1583228175,[0,0, 0]],[1583228176,[0,0, 0]],[1583228177,[0,0, 0]],[1583228178,[0,0, 0]],[1583228179,[0,0, 0]],[1583228180,[0,0, 0]],[1583228181,[9,1, 8]],[1583228182,[0,0, 0]],[1583228183,[0,0, 0]],[1583228184,[0,0, 0]],[1583228185,[0,0, 0]],[1583228186,[0,0, 0]],[1583228187,[0,0, 0]],[1583228188,[0,0, 0]],[1583228189,[0,0, 0]],[1583228190,[0,0, 0]],[1583228191,[0,0, 0]],[1583228192,[0,0, 0]],[1583228193,[0,0, 0]],[1583228194,[0,0, 0]],[1583228195,[0,0, 0]],[1583228196,[0,0, 0]],[1583228197,[0,0, 0]],[1583228198,[0,0, 0]],[1583228199,[8,0, 8]],[1583228200,[0,0, 0]],[1583228201,[0,0, 0]],[1583228202,[0,0, 0]],[1583228203,[0,0, 0]],[1583228204,[0,0, 0]],[1583228205,[0,0, 0]],[1583228206,[0,0, 0]],[1583228207,[0,0, 0]],[1583228208,[0,0, 0]],[1583228209,[0,0, 0]],[1583228210,[0,0, 0]],[1583228211,[0,0, 0]],[1583228212,[0,0, 0]],[1583228213,[0,0, 0]],[1583228214,[3,0, 3]],[1583228215,[0,0, 0]],[1583228216,[0,0, 0]],[1583228217,[0,0, 0]],[1583228218,[0,0, 0]],[1583228219,[8,0, 8]],[1583228220,[0,0, 0]],[1583228221,[0,0, 0]],[1583228222,[0,0, 0]],[1583228223,[0,0, 0]],[1583228224,[0,0, 0]],[1583228225,[0,0, 0]],[1583228226,[0,0, 0]],[1583228227,[0,0, 0]],[1583228228,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 48.0, color: '#A0B228'},{name: 'KO', y: 92.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
