
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Send msg to Ola</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chatsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1583228121283;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 107 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 107 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Send msg to Ola</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_send-msg-to-ola-0383d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1587', '1588', '1589', '1590', '1591', '1592', '1593', '1595', '1596', '1597', '1598', '1599', '1600', '1601', '1603', '1604', '1605', '1606', '1607', '1608', '1609', '1611', '1612', '1613', '1614', '1615', '1616', '1617', '1618', '1620', '1621', '1622', '1623', '1624', '1625', '1626', '1628', '1629', '1630', '1631', '1632', '1633', '1634', '1636', '1637', '1638', '1639', '1640', '1641', '1642', '1644', '1645', '1646', '1647', '1648', '1649', '1650', '1652', '1653', '1654', '1655', '1656', '1657', '1658', '1660', '1661', '1662', '1663', '1664', '1665', '1666', '1668', '1669', '1670', '1671', '1672', '1673', '1674', '1675', '1677', '1678', '1679', '1680', '1681', '1682', '1683', '1685', '1686', '1687', '1688', '1689', '1690', '1691', '1693', '1694', '1695', '1696', '1697', '1698', '1699', '1701'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  12.5,0.0,12.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1583228122,null],[1583228123,null],[1583228124,null],[1583228125,null],[1583228126,null],[1583228127,null],[1583228128,null],[1583228129,null],[1583228130,null],[1583228131,null],[1583228132,null],[1583228133,null],[1583228134,null],[1583228135,null],[1583228136,null],[1583228137,null],[1583228138,null],[1583228139,null],[1583228140,null],[1583228141,null],[1583228142,null],[1583228143,null],[1583228144,null],[1583228145,null],[1583228146,null],[1583228147,null],[1583228148,null],[1583228149,null],[1583228150,null],[1583228151,null],[1583228152,null],[1583228153,null],[1583228154,null],[1583228155,null],[1583228156,null],[1583228157,null],[1583228158,null],[1583228159,null],[1583228160,null],[1583228161,null],[1583228162,null],[1583228163,null],[1583228164,null],[1583228165,null],[1583228166,null],[1583228167,null],[1583228168,null],[1583228169,null],[1583228170,null],[1583228171,null],[1583228172,null],[1583228173,null],[1583228174,null],[1583228175,null],[1583228176,null],[1583228177,null],[1583228178,null],[1583228179,null],[1583228180,null],[1583228181,null],[1583228182,null],[1583228183,null],[1583228184,null],[1583228185,null],[1583228186,null],[1583228187,null],[1583228188,null],[1583228189,null],[1583228190,null],[1583228191,null],[1583228192,null],[1583228193,null],[1583228194,null],[1583228195,null],[1583228196,null],[1583228197,[1586,1598,1629,1651,1651,1651,1666,1683,1696,1700]],[1583228198,null],[1583228199,null],[1583228200,null],[1583228201,null],[1583228202,null],[1583228203,null],[1583228204,null],[1583228205,null],[1583228206,null],[1583228207,null],[1583228208,null],[1583228209,null],[1583228210,null],[1583228211,null],[1583228212,null],[1583228213,null],[1583228214,null],[1583228215,null],[1583228216,null],[1583228217,null],[1583228218,null],[1583228219,null],[1583228220,null],[1583228221,null],[1583228222,null],[1583228223,null],[1583228224,null],[1583228225,null],[1583228226,null],[1583228227,null],[1583228228,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1583228122,[0,0, 0]],[1583228123,[0,0, 0]],[1583228124,[0,0, 0]],[1583228125,[0,0, 0]],[1583228126,[0,0, 0]],[1583228127,[0,0, 0]],[1583228128,[0,0, 0]],[1583228129,[0,0, 0]],[1583228130,[0,0, 0]],[1583228131,[0,0, 0]],[1583228132,[0,0, 0]],[1583228133,[0,0, 0]],[1583228134,[0,0, 0]],[1583228135,[0,0, 0]],[1583228136,[0,0, 0]],[1583228137,[0,0, 0]],[1583228138,[0,0, 0]],[1583228139,[0,0, 0]],[1583228140,[0,0, 0]],[1583228141,[0,0, 0]],[1583228142,[0,0, 0]],[1583228143,[0,0, 0]],[1583228144,[0,0, 0]],[1583228145,[0,0, 0]],[1583228146,[0,0, 0]],[1583228147,[0,0, 0]],[1583228148,[0,0, 0]],[1583228149,[0,0, 0]],[1583228150,[0,0, 0]],[1583228151,[0,0, 0]],[1583228152,[0,0, 0]],[1583228153,[0,0, 0]],[1583228154,[0,0, 0]],[1583228155,[0,0, 0]],[1583228156,[0,0, 0]],[1583228157,[0,0, 0]],[1583228158,[0,0, 0]],[1583228159,[0,0, 0]],[1583228160,[0,0, 0]],[1583228161,[0,0, 0]],[1583228162,[0,0, 0]],[1583228163,[0,0, 0]],[1583228164,[0,0, 0]],[1583228165,[0,0, 0]],[1583228166,[0,0, 0]],[1583228167,[0,0, 0]],[1583228168,[0,0, 0]],[1583228169,[0,0, 0]],[1583228170,[0,0, 0]],[1583228171,[0,0, 0]],[1583228172,[0,0, 0]],[1583228173,[0,0, 0]],[1583228174,[0,0, 0]],[1583228175,[0,0, 0]],[1583228176,[0,0, 0]],[1583228177,[0,0, 0]],[1583228178,[0,0, 0]],[1583228179,[0,0, 0]],[1583228180,[0,0, 0]],[1583228181,[0,0, 0]],[1583228182,[0,0, 0]],[1583228183,[0,0, 0]],[1583228184,[0,0, 0]],[1583228185,[0,0, 0]],[1583228186,[0,0, 0]],[1583228187,[0,0, 0]],[1583228188,[0,0, 0]],[1583228189,[0,0, 0]],[1583228190,[0,0, 0]],[1583228191,[0,0, 0]],[1583228192,[0,0, 0]],[1583228193,[0,0, 0]],[1583228194,[0,0, 0]],[1583228195,[0,0, 0]],[1583228196,[0,0, 0]],[1583228197,[8,0, 8]],[1583228198,[0,0, 0]],[1583228199,[0,0, 0]],[1583228200,[0,0, 0]],[1583228201,[0,0, 0]],[1583228202,[0,0, 0]],[1583228203,[0,0, 0]],[1583228204,[0,0, 0]],[1583228205,[0,0, 0]],[1583228206,[0,0, 0]],[1583228207,[0,0, 0]],[1583228208,[0,0, 0]],[1583228209,[0,0, 0]],[1583228210,[0,0, 0]],[1583228211,[0,0, 0]],[1583228212,[0,0, 0]],[1583228213,[0,0, 0]],[1583228214,[0,0, 0]],[1583228215,[0,0, 0]],[1583228216,[0,0, 0]],[1583228217,[0,0, 0]],[1583228218,[0,0, 0]],[1583228219,[0,0, 0]],[1583228220,[0,0, 0]],[1583228221,[0,0, 0]],[1583228222,[0,0, 0]],[1583228223,[0,0, 0]],[1583228224,[0,0, 0]],[1583228225,[0,0, 0]],[1583228226,[0,0, 0]],[1583228227,[0,0, 0]],[1583228228,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1583228122,[0,0, 0]],[1583228123,[0,0, 0]],[1583228124,[0,0, 0]],[1583228125,[0,0, 0]],[1583228126,[0,0, 0]],[1583228127,[0,0, 0]],[1583228128,[0,0, 0]],[1583228129,[0,0, 0]],[1583228130,[0,0, 0]],[1583228131,[0,0, 0]],[1583228132,[0,0, 0]],[1583228133,[0,0, 0]],[1583228134,[0,0, 0]],[1583228135,[0,0, 0]],[1583228136,[0,0, 0]],[1583228137,[0,0, 0]],[1583228138,[0,0, 0]],[1583228139,[0,0, 0]],[1583228140,[0,0, 0]],[1583228141,[0,0, 0]],[1583228142,[0,0, 0]],[1583228143,[0,0, 0]],[1583228144,[0,0, 0]],[1583228145,[0,0, 0]],[1583228146,[0,0, 0]],[1583228147,[0,0, 0]],[1583228148,[0,0, 0]],[1583228149,[0,0, 0]],[1583228150,[0,0, 0]],[1583228151,[0,0, 0]],[1583228152,[0,0, 0]],[1583228153,[0,0, 0]],[1583228154,[0,0, 0]],[1583228155,[0,0, 0]],[1583228156,[0,0, 0]],[1583228157,[0,0, 0]],[1583228158,[0,0, 0]],[1583228159,[0,0, 0]],[1583228160,[0,0, 0]],[1583228161,[0,0, 0]],[1583228162,[0,0, 0]],[1583228163,[0,0, 0]],[1583228164,[0,0, 0]],[1583228165,[0,0, 0]],[1583228166,[0,0, 0]],[1583228167,[0,0, 0]],[1583228168,[0,0, 0]],[1583228169,[0,0, 0]],[1583228170,[0,0, 0]],[1583228171,[0,0, 0]],[1583228172,[0,0, 0]],[1583228173,[0,0, 0]],[1583228174,[0,0, 0]],[1583228175,[0,0, 0]],[1583228176,[0,0, 0]],[1583228177,[0,0, 0]],[1583228178,[0,0, 0]],[1583228179,[0,0, 0]],[1583228180,[0,0, 0]],[1583228181,[0,0, 0]],[1583228182,[0,0, 0]],[1583228183,[0,0, 0]],[1583228184,[0,0, 0]],[1583228185,[0,0, 0]],[1583228186,[0,0, 0]],[1583228187,[0,0, 0]],[1583228188,[0,0, 0]],[1583228189,[0,0, 0]],[1583228190,[0,0, 0]],[1583228191,[0,0, 0]],[1583228192,[0,0, 0]],[1583228193,[0,0, 0]],[1583228194,[0,0, 0]],[1583228195,[0,0, 0]],[1583228196,[0,0, 0]],[1583228197,[0,0, 0]],[1583228198,[0,0, 0]],[1583228199,[8,0, 8]],[1583228200,[0,0, 0]],[1583228201,[0,0, 0]],[1583228202,[0,0, 0]],[1583228203,[0,0, 0]],[1583228204,[0,0, 0]],[1583228205,[0,0, 0]],[1583228206,[0,0, 0]],[1583228207,[0,0, 0]],[1583228208,[0,0, 0]],[1583228209,[0,0, 0]],[1583228210,[0,0, 0]],[1583228211,[0,0, 0]],[1583228212,[0,0, 0]],[1583228213,[0,0, 0]],[1583228214,[0,0, 0]],[1583228215,[0,0, 0]],[1583228216,[0,0, 0]],[1583228217,[0,0, 0]],[1583228218,[0,0, 0]],[1583228219,[0,0, 0]],[1583228220,[0,0, 0]],[1583228221,[0,0, 0]],[1583228222,[0,0, 0]],[1583228223,[0,0, 0]],[1583228224,[0,0, 0]],[1583228225,[0,0, 0]],[1583228226,[0,0, 0]],[1583228227,[0,0, 0]],[1583228228,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 8.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[8,1683]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
